<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Guess the Number ! </h1>

    <p class="result"></p>

    <form id="guess_form">
        <label for="guess"> Try to find the number between 0 and 99 :</label>
        <input type="number" id="guess" name="guess"/>
        <button type="submit">Submit</button>
    </form>

    <p><span class="record_result"></span></p>

    <script src="main.js"></script>

</body>
</html>